bootstrap.servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="GQMCU7SUZIE6MZIX"   password="N15kvbF88guGDWj0XXrDbUdFQKE0XT6LZBmRanASTXmp6xOnIjpZIG2jMuzHIRXi";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN